API_ID=25305140
API_HASH=6d19044c96341ccb3da294f878df7659
BOT_TOKEN=8197669660:AAEkomDdO3exXbljezRZuKX5nU8BJnTRe5Y
DATABASE_URL=mongodb+srv://DSTWARRIORDB:DSTMONGODB@dstdb.y4cayps.mongodb.net/?retryWrites=true&w=majority&appName=Dstdb
MUST_JOIN=drsudo
